{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalBedsDB": "Server=.;Database=HospitalBedsDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppConfigOptions": {
    "PatientIdRx": "",
    "PatientIdRxError": ""
  },
  "SexOptions": [
    {
      "Id": "1",
      "Text": "Male"
    },
    {
      "Id": "2",
      "Text": "Female"
    },
    {
      "Id": "3",
      "Text": "Other"
    }
  ],
  "InsuranceOptions": [
    {
      "Id": "1",
      "Text": "FirstClass"
    },
    {
      "Id": "2",
      "Text": "SecondClass"
    },
    {
      "Id": "3",
      "Text": "ThirdClass"
    }
  ]
}
